# ===============================================================
# CONFIGURACIÓN DE LA BASE DE DATOS (MySQL)
# ===============================================================
# URL de conexión a tu base de datos local 'nexbyte_db'.
spring.datasource.url=jdbc:mysql://localhost:3306/nexbyte_db?serverTimezone=UTC

# Tu usuario de MySQL (cámbialo si usas uno diferente a 'root').
spring.datasource.username=root

# Tu contraseña de MySQL (¡asegúrate de poner la tuya!).
spring.datasource.password=patsYned24


# ===============================================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================================================
# Le dice a Hibernate que cree o actualice las tablas automáticamente.
spring.jpa.hibernate.ddl-auto=update

# Especifica que estamos usando el dialecto de MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ===============================================================
# CONFIGURACIÓN DE LOGS (MUY RECOMENDADO PARA DESARROLLO)
# ===============================================================
# Muestra en la consola las consultas SQL que Hibernate ejecuta.
spring.jpa.show-sql=true

# Formatea el SQL mostrado en la consola para que sea más legible.
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-default-pretty-printer=true
